;Пример программы на работу с клавиатурой
;Нажатие клавишы Esc для выхода из цикла и удерживания кнопки S

Repeat ;цикл Repeat
 If KeyDown(31) Text 4,4,"Вы удерживаете кнопку S" ;если удерживается кнопка "S" то, вывод текста
 If KeyHit(1) Exit ;если нажимается кнопка Esc, то выход из цикла
 Cls
Forever ;повтор цикла бесконечно
End ;выход из программы