;Пример программы на работу с мышью
;Нажатие правой клавишы мыши для выхода из цикла и удерживания левой её кнопки, вращения колеса
;и вывода координат мыши 

Repeat ;цикл Repeat
 If MouseDown(1) Text 4,4,"Вы удерживаете левую кнопку мыши" ;если удерживается левая кнопка мыши то, вывод текста
 If MouseHit(2) Exit ;если щелкается правая кнопка мыши, то выход из цикла
Select MouseZSpeed() ;условие с выбором
Case -1 Text 4,4,"Вы крутите колесо мыши вниз" ;если -1, то вывод текста 
Case 1 Text 4,4,"Вы крутите колесо мыши вверх" ;если 1, то вывод текста
End Select ;конец условия с выбором
Text 4,40, "x: "+MouseX()+";y: "+MouseY() ;вывод координат мыши
Flip ;обновление графического буфера
Cls ;очищение экрана
Forever ;повтор цикла бесконечно
End ;выход из программы