;Работа с массивом
;Работа с матрицей

Dim a(30,20) ;Объявление двумерного массива(матрицы) размером 30х20

For row=0 To 20 ;1цикл по столбцам
	For col=0 To 30 ;2 цикл по строкам
 	a(col,row)=Rnd(0,9) ;присвоение значения элементу массива с иполбзованием случайного числа от 0 до 9
	Next ;конец 2 цикла
Next  ;конец 1 цикла

For row=0 To 20 ;1цикл по столбцам
	For col=0 To 30  ;2 цикл по строкам
	Write a(col,row)+" " ;печать элемента с пробелом
	Next ;конец 2 цикла
	Print "" ;переход на следующую строку
Next ;конец 1 цикла

WaitKey()
End ;Выход из программы