;пример программы с применение банков
bank=CreateBank(44) ;создание банка размером 44 байт
;в банк будут заноситься 4 раза значения типов Byte, Short, Integer, Float
;(1 байт + 2 байта + 4 байта + 4 байта)*4 = 44 байта
;Положение чисел в ячейках банка:
; |0|1,2|3,4,5,6|7,8,9,10|11|12,13|14,15,16,17|18,19,20,21|
; 22|23,24|25,26,27,28|29,30,31,32|33|34,35|36,37,38,39|40,41,42,43|

For i=0 To 43 Step 11 ;цикл от 0 до 43 с шагом 11
PokeByte bank,i,Rnd(0,255) ;занести случайное значение типа Byte в банк
PokeShort bank,i+1,Rnd(0,65535) ;занести случайное значение типа Short в банк
PokeInt bank,i+3,Rnd(-2^31,2^31-1) ;занести случайное значение типа Integer в банк
PokeFloat bank,i+7,Rnd(-10,10) ;занести случайное значение типа Float в банк
Next ;конец цикла


For i=0 To 43 Step 11 ;цикл от 0 до 43 с шагом 11
Print PeekByte (bank,i) ;считать значение типа Byte из банка и выветси на экран
Print PeekShort (bank,i+1) ;считать значение типа Short из банка и выветси на экран
Print PeekInt (bank,i+3) ;считать значение типа Int из банка и выветси на экран
Print PeekFloat (bank,i+7) ;считать значение типа Float из банка и выветси на экран
Print "-------------------------------------------------------------------" ;разделитель для удобства
Next ;конец цикла
Print "Размер банка "+BankSize(bank)+" байт(а)" ;вывести размер банка
FreeBank bank ;удалить банк
WaitKey ;ожидание нажатия любой клавиши
End ;конец программы