;Пример программы копирования содержимого банков
bank1=CreateBank(11) ;создать банк1 размером 11 байт
bank2=CreateBank(6) ;создать банк2 размером 6 байт
PokeByte bank1,0,255 ;занести значение типа Byte в банк
PokeShort bank1,1,65535 ;занести значение типа Short в банк
PokeInt bank1,3,2147483647 ;занести значение типа Integer в банк
PokeFloat bank1,7,9.99999  ;занести значение типа Float в банк
CopyBank bank1,1,bank2,0,6 ;копировать содержимое из банка1 с индекса 1 в индекс 0 банка 2 размером 6 байт
FreeBank bank1 ;удалить банк 1
Print PeekShort(bank2,0) ;считать значение типа Short из банка 2 и выветси на экран
Print PeekInt(bank2,2) ;считать значение типа Int из банка 2 и выветси на экран
FreeBank bank2 ;удалить банк 2
WaitKey() ;ожидание нажатия любой клавиши
End ;конец программы