;Пример программы с операциями над файлами
;Записывает имена файлов и их размер, а также папки по указанному пути

Const path$="C:\" ;путь к папке

Dir=ReadDir(path$) ;открытие папки для чтения

f=WriteFile("1.txt") ;открытие файла для чтения

WriteLine( f,"Текущая папка "+path$) ;запись строки в файл

Repeat ;цикл Repeat...Forever
file$=NextFile$(Dir) ;занести имя файла в папке(читает имена по алфавиту)
If file$="" Exit ;если имя файла - пустая строка, то выход из цикла
If FileType(path$+file$)=1  ;если тип файла 1, то
WriteLine (f,"Файл:" + file$+" - " + Float(FileSize(path$+file$))/1024 + " Кбайт") ;напечатать имя файла и его размер
End If ;конец условия

If FileType(path$+file$)=2 WriteLine (f,"Папка:" + file$) ;если тип файла 2, то напечатать название папки

Forever file$="" ;цикл работает пока имя в папке не будет пустая строка

CloseDir myDir ;закрыть папку
CloseFile f ;закрыть файл

Print "Откройте файл " + CurrentDir()+"1.txt" ;вывод на экран
Print "и посмотрите результат" ;вывод на экран
WaitKey ;ожидание нажатия любой клавиши
End ;выход из программы
