Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

sph=CreateSphere() ;создание шара (в скобках показывают число от 3 до 100, которое показывает из скольких сегментов состоит шар)

PositionEntity sph,0,0,4 ;позиция объекта

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход