f=OpenFile("1.txt") ;открытие файла для чтения
While Not Eof(f) ;цикл работает пока не конец строки
Print ReadLine$(f) ;чтение построчно и вывод на экран
Wend ;конец цикла
WaitKey() ;ожидание нажатия любой клавиши
CloseFile(f) ;закрытие файла
End ;выход из программы