Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

cube=CreateCube() ;создание куба

PositionEntity cube,20,0,8 ;позиция объекта


While Not KeyHit(1) ; цикл while (повторяется пока не нажмёшь ESC)
PointEntity cam,cube ;устанавливает слежение(первое слово - объект,который следит, второе слово - объект за которым следит)
;камера следит за кубиком(всё время поворачиается на него)
MoveEntity cube,-0.1,0,0 ;двигает фигуру(эту команду всегда пишут в цикле)
RenderWorld ;показывает мир
Flip ;обновляет графический буфер
Wend ;конец цикла
End ;выход