Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

cube=CreateCube() ;создание куба

PositionEntity cube,0,0,4 ;позиция объекта

CameraClsColor cam,255,255,0 ;пространство окрашивается в жёлтый цвет


RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
