;Пример программы с процедурой
;Рисование треугольника с помощью процедуры
triangle(100,100,150,180,200,80) ;Вызов процедуры

Function triangle(x1,y1,x2,y2,x3,y3) ;Объявление процедуры и её параметры
 Line x1,y1,x2,y2 ;Рисует линию
 Line x2,y2,x3,y3
 Line x3,y3,x1,y1
End Function ;Конец функции

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша
End ;Выход из программы