;Пример работы программы со строками

a$="КАИ - пуп Земли" ;строковая прееменная
b$="255543.457547" ;строковая прееменная

Print a$ ;вывод на экран значения
Print Left(a$,3) ;вывод 3х символов слева
Print Right(a$,5) ;вывод 5ти символов справа
Print Mid$(a$,7,3) ;вывод 3х символов начиная с 7го
Print Replace(a$,"п","р") ;замена символа "п" на "р"
Print Trim$(a$) ;вывод между заглавными буквами
Print "Длина строки - " + Len(a$) + " символов" ;вывод длины строки
Print "--------------------------------------------------------------------------------"
Print b$ ;вывод на экран значения
Print Hex$ (b$) ;вывод значения строки в шестнадцатеричном виде
Print Bin$ (b$) ;вывод значения строки в двоичном виде

WaitKey() ;ожидание нажатия любой клавиши
End ;выход из программы