Graphics 640,480 ;графический режим
fen=LoadAnimImage("Ships.jpg",149,149,0,16) ;загружает анимационную картинку(первая цифра и вторая цифра - размер кадров, третья - с какого кадра начинать анимацию, четвёртая - колличество кадров)  
Repeat
x=x+1 ; счётчик
If x>15 Then ;если х>15,то
x=0 ; х присваеваем 0,чтобы кадр стал нулевым (анимация будет повторятся бесконечно и чтобы не была ошибка, если кадр будет превышать бльше 15)
EndIf ; конец условия
DrawImage fen,180,100,x ;рисует анимационную картинку (первая и вторая цифра - позиция картинки,третья - кадр)
Delay 250 ;задержка на 250 миллисекунд
Cls ;очищает 2D
Until KeyHit(1) ;до тех пор пока не нажата Esc 
End ;выход