Graphics3D 640,480 ;3D графический режим

video=CreateCamera() ;создаёт камеру

sphe=CreateSphere() ;создаёт шарик
PositionEntity sphe,4,0,8 ;позиция шарика
EntityType sphe,1 ;тип шарика(любая цифра) 

cone=CreateCone() ;создаёт конус
PositionEntity cone,-3,0,8 ;позиция конуса
EntityType cone,2 ;тип конуса(любая цифра)

Collisions 1,2,2,1 ;создаёт столкновения(первая цифра - пишут тип объекта, который столкнётся, а вторая - тип объекта к которому сталкивается,третья цифра лучше имеет 2,четвёртая цифра - как объекты должны сталкиваться)
;если четвёртая цифра имеет 1, то сталкиваемый объект остановиться

While Not KeyHit(1) ; бесконечный цикл(повторяется пока не нажмёшь ESC)
MoveEntity sphe,-0.05,0,0
UpdateWorld ;обновляет анимацию и столкновения объектов
RenderWorld ;показывает мир
Flip ;обновляет графический буфер
Wend ;конец цикла
End ;выход
