;Спрайт - это текстура, которая висит в трёхмерном пространстве


Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

sp=LoadSprite("sun.bmp",2) ;если стоит 1, то все цвета её видны и все объекты за ней видны; если стоит 2,то она полупрозрачна;если 4, то все объекты за ней не видны

PositionEntity sp,0,0,4 ;позиция объекта

ScaleSprite sp,2,2 ;задаёт размер спрайту

SpriteViewMode sp,2 ;тип спрайта(если стоит 1, то спрайт всегда поварачивается на камеру; если стоит 2, то спрайт независим от камеры)


RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
