Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

pl=CreatePlane() ;создание плоскости ( бесконечная площадка)

PositionEntity pl,0,-1,0 ;позиция объекта

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
