Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

sp=CreateSphere() ;создание шара

PositionEntity sp,0,0,4 ;позици€ объекта

l=CreateLight(3) ;создание света (если в скобках стоит 3 , значит свет будет ввиде луча)

LightColor l,0,0,255 ;цвет света 

LightConeAngles l,5,10 ;параметры луча(перва€ цифра - толщина в начале света, втора€ цифра - толщина света на объекте)(числа от 0 до 90)

LightRange l,25;€ркость света(от 0 до 255)


RenderWorld ;показывает мир
Flip ;обновл€ет графический буфер

WaitKey() ;ќстанавливает программу до тех пор пока не нажата люба€ клавиша

End ;выход
