;Пример программы на типы
;Программа создаёт 10 записей и присваивает полям записи имя объекта, его координаты и число
Type MyType ;создаёт тип 
Field name$,num,x0,y0,z0 ;поля или переменные используемые в типе
End Type ;конец объявления типа

SeedRnd (MilliSecs()) ;устанавливает генератор случайного числа


For x=1 To 10 ;цикл от 1 до 10
Objects.mytype = New mytype ;создаёт новую запись в objects
objects\name$ = "Объект" + x ;присвоение полю значения
objects\num= Rand(0,100);присвоение полю значения
objects\x0= Rand(-100,100);присвоение полю значения
objects\y0= Rand(-100,100);присвоение полю значения
objects\z0= Rand(-100,100);присвоение полю значения
Next ;переход к следующему циклу

For objects.mytype = Each mytype ;цикл от первой до последней записи
Write objects\name + "("+objects\x0+","+objects\y0+","+objects\z0+")"+" - " + objects\num ;печать значений записи
Print "" ;переход на новую строку
Next ;переход к следующему циклу

WaitKey() ;ожидание нажатия любой клавиши 
End ;выход из программы