Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

con=CreateCone() ;создание конуса(в скобках показывают число от 3 до 100, которое показывает из скольких треугольников состоит конус(треугольники называются сегментами))

PositionEntity con,0,0,4 ;позиция объекта

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход