Graphics3D 640,480 ;3D графический режим

s=Load3DSound("fly.wav") ;загружает 3D звук

x=CreateCube() ;создаёт кубик

PositionEntity x,2,1,-10 ;позиция кубика

cam=CreateCamera() ;создаёт камеру

CreateListener (cam,0.2,1,100 ) ;создаёт слушателя (слово - объект который слушет 3D звуки, первая цифра - громкость от дистанции(1 - тихо, 0.001 - очень громко),вторая цифра - эффект шума, третья цифра - радиус слышимости)
LoopSound s ;делает звук бесконечным 

EmitSound s,x ;объект воспроизводит звук (первое слово - звук, второе - какой объект воспроизводит звук)

While Not KeyHit(1) ; цикл while (повторяется пока не нажмёшь ESC)
MoveEntity x,0,0,0.1
RenderWorld ;показывает мир
Flip ;обновляет графический буфер
Wend ;конец цикла
End ;выход
