Graphics3D 640,480 ;3D графический режим
camera=CreateCamera();создание камеры
light=CreateLight() ;создание света
cube=CreateCube() ;создание куба
PositionEntity cube,0,0,3 ;позиция объекта
fen=LoadAnimTexture("Ships.jpg",1,149,149,0,16) ;загружает анимационную текстуру(первая цифра и вторая цифра - размер кадров, третья - с какого кадра начинать анимацию, четвёртая - колличество кадров)  
While Not KeyHit(1) ; цикл(повторяется пока не нажмёшь ESC)
TurnEntity cube,1,1,1
y=y+1 ; увеличивает счётчик у на 1
If x>15 Then ;если х>15,то
x=0 ; х присваеваем 0,чтобы кадр стал нулевым (анимация будет повторятся бесконечно и чтобы не была ошибка.Если кадр будет превышать бльше 15, то больше нет кадров и будет ошибка)
EndIf ; конец условия
If y=50 Then  ;если у=50 то, 
x=x+1 ; увеличиваем х на 1(т.е. будет следующий кадр)
y=0 ; у присваваем 0,чтобы он снова увеличивался до 50
EndIf ; конец условия
EntityTexture cube,fen,x ;натягиваем текстуру (цифра-кадр)
RenderWorld ;показывает мир
Flip ;обновляет графический буфер
Wend ;конец  цикла
End ;выход