Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

con=CreateCone(3) ;конус из 3 сегментов - 3х гранная пирамида

PositionEntity con,0,0,4 ;позиция объекта

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
