; Пример использования меток
.label1 ;метка 1
Print "BlitzBasic v1.96" ;печать на экран
Print "примеры составлены в 2007 году" ;печать на экран
.label2 ;метка 2
e$=Input("Ты хочешь выйти? (y/n) ") ;ввод символа

If e$="n"  Then ;если равно "n" 
  Goto label1 ;переход к метке1
ElseIf  e$="y" ;если равно "y" , 
  End ;выход
Else ;если равно другому символу 
  Print("Неправильный символ ") 
  Goto label2 ; переход к метке2
End If ;конец условия
 