; Пример использования меток с возвратом (подпрограммы)
Gosub label1 ;вызов метки 1
Gosub label2 ;вызов метки 2
WaitKey ;ожидание нажатия любой клавиши
End ;выход из программы

.label1 ;метка 1
Print "Метка1" ;вывод на экран
Return ;возврат к следующему оператору после Gosub label1

.label2 ;метка 2
Print "Метка2" ;вывод на экран
Return ;возврат к следующему оператору после Gosub label2
