;Пример программы с использованием функцией
;Вычисление дискримината уравнения

Print "Квадратное уравнение имеет вид ax+bx+c" ;Печатает текст
a=Input("Введите a ") ;Заносит значение с клавиатуры
b=Input("Введите b ")
c=Input("Введите c ")
Print "Дискриминант равен " + descr(a,b,c) ;Печатает текст со значением функции

Function descr(a1,b1,c1) ;Объявление функции (в скобках указаны параметры)
 d=(b1^2)-4*a1*c1 ;Вычисление дискриминанта
 Return d ;Заносит значение переменной в функцию
End Function ;Конец функции

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша
End ;Выход из программы