
Repeat ;цикл Repeat...Until
 If MilliSecs() > time + 1000 ;если системное время больше переменной time + 1000(1 секунда), то
 x=x+1 ;увеличиваем счётчик
 time=MilliSecs() ;заново заносим системное время
 EndIf ;конец условия

 Text 4,4,x ;вывод x
 Flip ;обновляет графический буфер
 Cls ;очистка экрана
Until KeyHit(1) ;до тех пор пока не нажата клавиша Esc

End ;Выход