
s=LoadSound("Resident.mp3") ;загружает звук

While Not KeyHit(1) ; цикл while (повторяется пока не нажмёшь ESC)

If KeyHit(28) ;условие нажатия клавиши Enter
PlaySound s ;воспроизводит звук
End If ;конец условия

If KeyHit(200) ;условие нажатия стрелки вперёд
LoopSound s ;звук будет воспроизводиться бесконечно
End If ;конец условия

If KeyHit(208) ;условие нажатия стрелки назад
FreeSound s ;звук удаляется из оперативки ( команду используют когда звук не нужен вообще)
End If ;конец условия

Wend ;конец  цикла
End ;выход