;Пример программы с бесконечным циклом

Repeat ;повтор цикла

If KeyHit(1) Exit ;при нажатии Esc - выход из цикла

x=x+1 ;счётчик
Text  4,4,x ;вывод значения
Delay 100 ;задержка на 100 миллисекунд
Cls ;очистка экрана
Forever ;цикл работает бесконечно

End ;Выход из программы