Graphics 640,480 ;графический режим
f=LoadFont ("courier",40,False,False,True) ;загружает шрифт (в кавычках - имя шрифта, цифра - размер шрифта , первое слово - жирный шрифт, второе слово - курсив, третье слово - подчёркивание (Если стоит True,то включено, если стоит False, то выключено))
SetFont f ;установка шрифта
Color 255,0,255 ;устанавливает цвет для  фигур и текстов
Text 50,50,"Шрифт Courier" ;пишет текст (первая цифра - позиция по горизонтали, вторая цифра - позиция по вертикали)
WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша
FreeFont f  ;удалить шрифт
End ;выход