Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

pl=CreatePlane() ;создание плоскости

PositionEntity cam,0,1,0 ;позиция камеры

CameraFogMode cam,1 ;создание тумана(когда стоит 0 - туман вырублен, когда 1 - врублен )
CameraFogRange cam,2,10 ;размер тумана(первая цифра - начало тумана от камеры, вторая - конец тумана от камеры ) 
CameraFogColor cam,0,255,255 ;цвет тумана

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
