;Пример программы с использованием оператора вывода
;Сравните чем отличается оператор вывода на экран Write от Print


Print "--------------------------------------------------------------------------------" ;вывод строки


For i=1 To 10 ;цикл от 1 до 10
Print i ;вывод значения
Next ;следующий цикл

Print "--------------------------------------------------------------------------------"

For i=1 To 10 ;цикл от 1 до 10
Write i;вывод значения
Next ;следующий цикл

Print "" ;переход на новую строку
Print "--------------------------------------------------------------------------------"
Print "PRESS ANY KEY"
Print "--------------------------------------------------------------------------------"
WaitKey() ;оэидание нажатия любой клавиши
End ;выход из программы