Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

cube=CreateCube() ;создание куба

PositionEntity cube,0,0,4 ;позици€ объекта

EntityColor cube,255,0,0 ;цвет объекта (перва€ цифра - красный (от 0 до 255), втора€ цифра - зелЄный (от 0 до 255), треть€ цифра - синий (от 0 до 255), чем бльша цифра, тем €рче цвет.

RenderWorld ;показывает мир
Flip ;обновл€ет графический буфер

WaitKey() ;ќстанавливает программу до тех пор пока не нажата люба€ клавиша

End ;выход
