Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

a=CreateTerrain(2) ;создание площадки ( в скобка показывают размер 1 , 2 , 4 , 8 , 16 , 32 , число увеличивается только в два раза )

PositionEntity a,-1,-1,2 ;позиция объекта

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
