Graphics3D 640,480 ;3D графический режим

cam=CreateCamera() ;создание камеры

cube=CreateCube() ;создание куба

sp=CreateSphere() ;создание сферы

PositionEntity cube,0,0,4 ;позиция объекта
PositionEntity sp,0,0,8 ;позиция объекта

EntityAlpha cube,0.5 ;прозрачность объекта(число от 0 до 1, когда ноль объект полностью прозрачен , когда один объект не прзрачен)

; шарик стоит за кубиком, а кубик прозрачный на половину, поэтому за ним виден шарик

RenderWorld ;показывает мир
Flip ;обновляет графический буфер

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша

End ;выход
